experiments:

01: 30.0 36.0 15.0 24.0 15.0 30.0
   57.0 57.0

02: 35.0 42.0 17.5 28.0 17.5 35.0
   57.0 57.0
   
03: 40.0 48.0 20.0 32.0 20.0 40.0
   57.0 57.0

04: 45.0 54.0 22.5 36.0 22.5 45.0
   57.0 57.0
   
07: 50.0 60.0 25.0 40.0 25.0 50.0
   57.0 57.0
   
11: 55.0 66.0 27.5 44.0 27.5 55.0
   57.0 57.0

// instability when pushing at higher speeds and when backing, turn speed also dangerous at high
// sometimes lucky finding lines after backing improperly
// sometimes skips intersection, low update rate